### ISSUE TITLE
Continious Out Of Memory during first sync on Raspberry pi B+

### ISSUE THREAD

**Issue by ikus060** [MediaBrowser/plugin.video.emby#140]
I've freshly installed Emby for Kodi on OpenElec RPi. 
1. During the first sync, the progress goes to 10%
2. then process is runing out of memory
3. Kodi get killed. 
4. Then Kodi get restarted

I suspect a memory leak in the plugins.

```
13:06:10.788 T:1758458784  NOTICE: EMBY.connectionmanager -> ConnectionManager response status: 200
13:06:10.885 T:1758458784  NOTICE: EMBY.connectionmanager -> calling onSuccessfulConnection with connection mode 2 with server fente
13:06:11.925 T:1758458784  NOTICE: EMBY.connectionmanager -> ConnectionManager response status: 200
13:06:12.396 T:1758458784  NOTICE: Previous line repeats 1 times.
13:06:12.397 T:1758458784  NOTICE: EMBY.credentials -> credentialsupdated
13:06:12.468 T:1758458784  NOTICE: EMBY.connectmanager -> Started with: {'ConnectUser': None, 'State': 3, 'Servers': [{u'ManualAddress': u'{emby-server}', u'Name': u'fente', u'AccessToken': u'{emby-token}', u'RemoteAddress': u'http://24.37.98.230:8096', u'UserId': u'6d9b1a760ceb44c38ff4bbd2ca29c61b', u'LocalAddress': u'{emby-server}', u'DateLastAccessed': '2018-09-03T13:06:12Z', u'LastConnectionMode': 2, u'Id': u'4780002c3c874a87ac71013a91f95db5', u'Users': [{u'IsSignedInOffline': True, u'Id': u'6d9b1a760ceb44c38ff4bbd2ca29c61b'}]}]}
13:06:12.617 T:1758458784  NOTICE: EMBY.database -> opened: /storage/.kodi/userdata/Database/emby.db - 1556236000
13:06:12.700 T:1758458784  NOTICE: EMBY.database -> Verifying emby DB
13:06:12.851 T:1758458784  NOTICE: EMBY.database -> opened: /storage/.kodi/userdata/Database/MyVideos107.db - 1555732624
13:06:13.046 T:1758458784  NOTICE: EMBY.views -> Clearing nodes properties.
13:06:13.779 T:1758458784  NOTICE: EMBY.database -> closing: /storage/.kodi/userdata/Database/MyVideos107.db - 1555732624
13:06:13.866 T:1758458784  NOTICE: EMBY.database -> closing: /storage/.kodi/userdata/Database/emby.db - 1556236000
13:06:13.989 T:1608512416  NOTICE: EMBY.kodimonitor -> ----====# Starting Special Monitor #====----
13:06:14.063 T:1758458784  NOTICE: EMBY.kodimonitor -> Kodi monitor started
13:06:14.300 T:1758458784  NOTICE: EMBY.connectionmanager -> Begin ConnectionManager constructor
13:06:15.260 T:1758458784  NOTICE: Previous line repeats 2 times.
13:06:15.260 T:1758458784  NOTICE: EMBY.credentials -> credentialsupdated
13:06:15.958 T:1758458784  NOTICE: EMBY.initialsetup -> Found server!
13:06:16.192 T:1758458784  NOTICE: EMBY.connectionmanager -> Begin ConnectionManager constructor
13:06:16.834 T:1758458784  NOTICE: Previous line repeats 2 times.
13:06:16.835 T:1758458784  NOTICE: EMBY.service_entry -> Server is online and ready
13:06:16.905 T:1555534752  NOTICE: EMBY.userclient -> ----====# Starting UserClient #====----
13:06:17.911 T:1758458784  NOTICE: EMBY.service_entry -> Not authenticated yet.
13:06:18.105 T:1555534752  NOTICE: EMBY.downloadutils -> requests session started on: {emby-server}
13:06:18.759 T:1555534752  NOTICE: EMBY.userclient -> current user: emby
13:06:18.955 T:1555534752  NOTICE: EMBY.userclient -> current userid: 6d9b1a760ceb44c38ff4bbd2ca29c61b
13:06:19.222 T:1547146144  NOTICE: EMBY.websocket_client -> websocket url: ws://192.168.14.12:8096/embywebsocket?api_key={emby-token}&deviceId=2108144460F448D88AEDD8B75F912E73
13:06:19.384 T:1758458784  NOTICE: EMBY.userclient -> post capabilities
13:06:19.535 T:1538757536  NOTICE: EMBY.librarysync -> ---===### Starting LibrarySync ###===---
13:06:19.668 T:1547146144  NOTICE: EMBY.websocket_client -> ----===## Starting WebSocketClient ##===----
13:06:19.825 T:1538757536  NOTICE: EMBY.utils -> verifying advanced settings
13:06:19.998 T:1538757536  NOTICE: EMBY.librarysync -> Database version:
13:06:20.084 T:1538757536  NOTICE: EMBY.librarysync -> SyncDatabase (started)
13:06:20.547 T:1538757536  NOTICE: EMBY.database -> opened: /storage/.kodi/userdata/Database/emby.db - 1556240384
13:06:20.617 T:1538757536  NOTICE: EMBY.database -> Verifying emby DB
13:06:20.764 T:1538757536  NOTICE: EMBY.database -> opened: /storage/.kodi/userdata/Database/MyVideos107.db - 1556207184
13:06:20.916 T:1758458784  NOTICE: EMBY.downloadutils -> SessionId: d3ea318f9279185c5791a2f73d257198
13:06:21.829 T:1538757536  NOTICE: EMBY.views -> sorted views: [u'Movies', u'TV Shows']
13:06:21.981 T:1538757536  NOTICE: EMBY.views -> Clearing nodes properties.
13:06:25.204 T:1538757536  NOTICE: EMBY.views -> Removing views: []
13:06:25.987 T:1538757536  NOTICE: EMBY.librarysync -> Media folders: [{'id': u'f137a2dd21bbc1b99aa5c0f6bf02a805', 'mediatype': 'movies', 'name': u'Movies'}]
13:06:26.129 T:1538757536  NOTICE: EMBY.librarysync -> Processing: {'id': u'f137a2dd21bbc1b99aa5c0f6bf02a805', 'mediatype': 'movies', 'name': u'Movies'}
13:06:27.518 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: db2ddae0532b1834ba5e94c59cff3c75 - Title: 2:22
13:06:29.846 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: a60d25ff7109df1d6424d41e2d10e714 - Title: 3:10 to Yuma
13:06:32.058 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: ab5a5fda68c2b81de0945f9a8fc5c736 - Title: The 5th Wave
13:06:34.188 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: cf612f8f201a93327626775a513e8811 - Title: 10 Cloverfield Lane
13:06:35.660 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 9f20aff4c8f29433de2f8415f8a22815 - Title: 12 Strong
13:06:38.090 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 9fa219d233cdf5754dc252d7a534f0fd - Title: 27 Dresses
13:06:40.150 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: c134f1006c3f4787a05e3df854ea7e91 - Title: 28 Days Later
13:06:42.058 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: bf9462a6b123dd19739394d8ebc310b3 - Title: 28 Weeks Later
13:06:44.691 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 5eef9c8486af252f05f3eaec45e81680 - Title: 47 Meters Down
13:06:46.171 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: dc0931c7632b0c40782848d89ed82d53 - Title: 101 Dalmatians II: Patch's London Adventure
13:06:48.525 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 6322b7a717d8040ce7c85727be3fad09 - Title: Abraham Lincoln: Vampire Hunter
13:06:50.810 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 9e46a2158c6f2d38a61a53b7512d823f - Title: The Adjustment Bureau
13:06:52.561 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 64357bb32be86c0813c51dcd93cfe5a8 - Title: The Adventures of Tintin
13:06:54.466 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: e4036f8a91d817295d3c5ea2d7c5d155 - Title: The Age of Adaline
13:06:56.728 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 8fc54a4a5a5cfff10171e99097c6fa1e - Title: Alibi.com
13:06:58.859 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: dde1780f5760680ac74b6ea4ec57359b - Title: Alice in Wonderland
13:07:01.243 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 37af0395fdba79074f2861bb98d80580 - Title: Alice Through the Looking Glass
13:07:04.549 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: f660bd8e47cd81a8cac15fe6783c8a6f - Title: Alien
13:07:05.948 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: d1f59d57465edac37cee60be29e272ac - Title: Alien Resurrection
13:07:07.838 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 085648216a1287f113f5638045d66dde - Title: Alien: Covenant
13:07:10.274 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: fb2f95d713f08fbc9b04b11429929d58 - Title: Aliens
13:07:12.173 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: bf9805f48889c78192e51bcc25a7fc40 - Title: Alien³
13:07:13.989 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: dd2ea1637e518e88c27ca432f8ae1769 - Title: All the Money in the World
13:07:16.030 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 97d234be9d4f633a6e5c00f23c8657b7 - Title: Allegiant
13:07:18.257 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 7938e656667a135d867055694dce3790 - Title: American Made
13:07:21.121 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 63258bdf2abf7fafb03e921978e2561d - Title: Angels & Demons
13:07:23.899 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 1030639a0196355ca80fe4de741cc69f - Title: The Angry Birds Movie
13:07:26.317 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 39233b3c1952dde3783f1a918dc0c461 - Title: Anna Karenina
13:07:29.321 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 14e3c5fd1745c8c2632bfaa92b807c0d - Title: Annabelle: Creation
13:07:30.788 T:1946263744  NOTICE: Samba is idle. Closing the remaining connections
13:07:31.252 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: a9ccb8d6fd92d2bf62dc03c9304718f9 - Title: Annihilation
13:07:33.898 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: ab298171491679ce3e5491815e0737a0 - Title: Apocalypto
13:07:36.087 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: bba4896fd3187fcbf99ac63add8c4bf3 - Title: Argo
13:07:39.334 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: efde91009669dadc7c2635821af31c1a - Title: Arrietty
13:07:40.790 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: d123f2c7c7ec4501a9382eb6174501d9 - Title: Arrival
13:07:44.448 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 8c2be9fbdc0156cd7c13c08baad3bdd6 - Title: The Ash Lad: In the Hall of the Mountain King
13:07:46.111 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 5c3dc6cd1c2c003d316e82550d90a689 - Title: Assassin's Bullet
13:07:47.554 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 0dbb0e4381068d728ce825e2ae396a5a - Title: Asterix & Obelix: Mission Cleopatra
13:07:49.800 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: c944d5ff288e61bf742692cf98557bcb - Title: Astérix and Obélix: God Save Britannia
13:07:52.024 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 7209a6260cd960719fa85c87d214899e - Title: Asterix at the Olympic Games
13:07:54.194 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: de38daf23a2084e51885e6faab153bb9 - Title: Atlantis: The Lost Empire
13:07:56.657 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 23e43c3ef3e69eea049ed0e64c8d79ce - Title: Atomic Blonde
13:07:58.694 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 89910328671d1d9a1f7338482c2f5869 - Title: Atonement
13:08:01.411 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 53dc905d06139479fdbf4a5a86f1a85f - Title: Attraction
13:08:03.350 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 28904ef0f3ac5b06eb43bc0b814dd583 - Title: Avatar
13:08:07.532 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: f30ce3b32e8faff1591ac36591af8141 - Title: The Avengers
13:08:12.944 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 4e82bda4a553dfb30f6935d8af0b6c62 - Title: Avengers: Age of Ultron
13:08:16.254 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 40a6c1091e09724671e86952a1653a53 - Title: Avengers: Infinity War
13:08:19.363 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 4f6f9abefcfd7b4ff2253c2f0eaf7a41 - Title: The Aviator
13:08:23.040 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 3c94ac63f608d4af3e7a60b856ec57b2 - Title: aymo-fortfr
13:08:23.889 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 1c7398e154c83ef08d692977985fc335 - Title: Baby Driver
13:08:27.917 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: e3da6b41a9e511827b37d2e7406bdfc7 - Title: Babylon A.D.
13:08:30.031 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: ac573509d86c140ca778549a2c42f18e - Title: Back to the Future
13:08:33.148 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 46cf2ea36e8aca74942a102957da8370 - Title: Back to the Future Part II
13:08:35.994 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 523795a0837121698f0d328ace69d457 - Title: Back to the Future Part III
13:08:38.837 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: fa08ae1237d585247b4af6e098f28386 - Title: The Bad Batch
13:08:40.877 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: f40ee379d0c4877e9ad11d82d1a9e9b2 - Title: Bad Moms
13:08:43.416 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 4b5f51fda950efca49bf1934a4c925c5 - Title: Bad Teacher
13:08:46.396 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 0ccf52f8a14233da0cdeda308d6d8d45 - Title: Ballerina
13:08:48.084 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 61567b99bc9f2867f4b0d8068d9111f1 - Title: Batman Begins
13:08:54.395 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 52983de9cbf126c8d574a37a801ae84e - Title: Batman v Superman: Dawn of Justice
13:08:56.671 T:1758458784  NOTICE: EMBY.kodimonitor -> Method: GUI.OnScreensaverActivated Data: null
13:09:03.349 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: b1d15deed588cb726b9929336a5d5990 - Title: Battleship
13:09:06.747 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 394ff0fceae8724b62b2f5d7d001d777 - Title: The Beach
13:09:08.506 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 2f0b07b74e70376176bc688faeda60c4 - Title: Before I Go to Sleep
13:09:10.517 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 6fc44b845226c9c5619f7c473e99e4a8 - Title: Beowulf
13:09:14.193 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 23fba9e5808c8bf24ab46660af77dbc9 - Title: Beyond Skyline
13:09:17.570 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 6a05dd7757687227c0ab9158bcab09fc - Title: The BFG
13:09:23.081 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 8b79d270d43b899dccde06daf481811b - Title: Big Hero 6
13:09:34.002 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 1a0fd2f48b7b50cd3d499f58b70d099f - Title: Big Miracle
13:09:46.421 T:1538757536  NOTICE: EMBY.objects.movies -> ADD movie itemid: 735dcf89d4996d783804f572cbf161e6 - Title: The Big Sick
```

```
dmesg
[...]
[  300.018597] MHD-connection invoked oom-killer: gfp_mask=0x26080c0(GFP_KERNEL|__GFP_ZERO|__GFP_NOTRACK), nodemask=0, order=0, oom_score_adj=0
[  300.018679] MHD-connection cpuset=/ mems_allowed=0
[  300.018760] CPU: 0 PID: 524 Comm: MHD-connection Not tainted 4.9.30 #1
[  300.018766] Hardware name: BCM2835
[  300.018770] Backtrace: 
[  300.018828] [<8010a0b0>] (dump_backtrace) from [<8010a374>] (show_stack+0x18/0x1c)
[  300.018846]  r7:80b0280c r6:00000343 r5:00000001 r4:91dfddbc
[  300.018878] [<8010a35c>] (show_stack) from [<803f1a6c>] (dump_stack+0x20/0x28)
[  300.018912] [<803f1a4c>] (dump_stack) from [<801b2684>] (dump_header.constprop.4+0x80/0x178)
[  300.018944] [<801b2604>] (dump_header.constprop.4) from [<80174048>] (oom_kill_process+0x8c/0x3ac)
[  300.018966]  r10:00000021 r9:ffffffff r8:91dfddbc r7:80b0280c r6:00000343 r5:807c8f78
[  300.018972]  r4:938e6f00
[  300.018991] [<80173fbc>] (oom_kill_process) from [<801747e8>] (out_of_memory+0x2a4/0x404)
[  300.019011]  r10:00000021 r9:ffffffff r8:80b05be0 r7:80b0280c r6:80b05d1c r5:80b05be0
[  300.019017]  r4:91dfddbc
[  300.019042] [<80174544>] (out_of_memory) from [<801783d4>] (__alloc_pages_nodemask+0x980/0xb24)
[  300.019059]  r10:00000325 r9:00000001 r8:00000000 r7:00000000 r6:00000040 r5:00000000
[  300.019065]  r4:026080c0
[  300.019099] [<80177a54>] (__alloc_pages_nodemask) from [<80193464>] (__pte_alloc+0x28/0x19c)
[  300.019118]  r10:938eeb94 r9:00000000 r8:91e44688 r7:80b0280c r6:938eeb60 r5:96acd280
[  300.019124]  r4:00000055
[  300.019144] [<8019343c>] (__pte_alloc) from [<80195e04>] (handle_mm_fault+0x130/0xa00)
[  300.019163]  r9:00000000 r8:91e44688 r7:80b0280c r6:00000055 r5:91e44688 r4:00000055
[  300.019188] [<80195cd4>] (handle_mm_fault) from [<8010d548>] (do_page_fault+0x1ec/0x29c)
[  300.019209]  r10:938eeb94 r9:938eeb60 r8:00000805 r7:91ddda40 r6:91dfdfb0 r5:4a000000
[  300.019217]  r4:00000055
[  300.019235] [<8010d35c>] (do_page_fault) from [<8010d6b8>] (do_translation_fault+0x24/0xac)
[  300.019255]  r10:0209b430 r9:01e3def0 r8:80b06e6c r7:91dfdfb0 r6:4a000000 r5:80b0280c
[  300.019262]  r4:00000805
[  300.019278] [<8010d694>] (do_translation_fault) from [<80101280>] (do_DataAbort+0x4c/0xe4)
[  300.019292]  r7:91dfdfb0 r6:4a000000 r5:80b0280c r4:00000805
[  300.019315] [<80101234>] (do_DataAbort) from [<8010b0e0>] (__dabt_usr+0x40/0x60)
[  300.019326] Exception stack(0x91dfdfb0 to 0x91dfdff8)
[  300.019340] dfa0:                                     0000000c 000038b4 00000004 ffffffff
[  300.019357] dfc0: fffff4fd 020bc6fe 00004180 000041f6 01ab50dc 01e3def0 0209b430 4a000004
[  300.019372] dfe0: 00000592 534e8c80 0000000e 759c9e40 28000010 ffffffff
[  300.019389]  r8:00c5387d r7:00c5387d r6:ffffffff r5:28000010 r4:759c9e40
[  300.019392] Mem-Info:
[  300.019427] active_anon:85061 inactive_anon:847 isolated_anon:0
[  300.019427]  active_file:348 inactive_file:457 isolated_file:0
[  300.019427]  unevictable:402 dirty:0 writeback:0 unstable:0
[  300.019427]  slab_reclaimable:526 slab_unreclaimable:1223
[  300.019427]  mapped:646 shmem:2111 pagetables:454 bounce:0
[  300.019427]  free:4416 free_pcp:22 free_cma:1597
[  300.019455] Node 0 active_anon:340244kB inactive_anon:3388kB active_file:1392kB inactive_file:1828kB unevictable:1608kB isolated(anon):0kB isolated(file):0kB mapped:2584kB dirty:0kB writeback:0kB shmem:8444kB writeback_tmp:0kB unstable:0kB pages_scanned:291590 all_unreclaimable? yes
[  300.019491] Normal free:17664kB min:16384kB low:20480kB high:24576kB active_anon:340244kB inactive_anon:3388kB active_file:1392kB inactive_file:1828kB unevictable:1608kB writepending:0kB present:393216kB managed:380736kB mlocked:0kB slab_reclaimable:2104kB slab_unreclaimable:4892kB kernel_stack:1128kB pagetables:1816kB bounce:0kB free_pcp:88kB local_pcp:88kB free_cma:6388kB
lowmem_reserve[]: 0 0
[  300.019505] Normal: 260*4kB (UEC) 214*8kB (UE) 112*16kB (UEC) 46*32kB (UEC) 16*64kB (UEC) 9*128kB (UEC) 7*256kB (UE) 1*512kB (U) 1*1024kB (U) 1*2048kB (C) 1*4096kB (C) = 17664kB
3318 total pagecache pages
[  300.019591] 0 pages in swap cache
[  300.019598] Swap cache stats: add 0, delete 0, find 0/0
[  300.019603] Free swap  = 0kB
[  300.019606] Total swap = 0kB
[  300.019611] 98304 pages RAM
[  300.019615] 0 pages HighMem/MovableOnly
[  300.019620] 3120 pages reserved
[  300.019623] 2048 pages cma reserved
[  300.019629] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[  300.019668] [   99]     0    99     2276      285       8       0        0             0 psplash
[  300.019683] [  142]     0   142      891       73       5       0        0             0 rpcbind
[  300.019699] [  161]     0   161     3501      202       6       0        0             0 systemd-journal
[  300.019713] [  179]     0   179     1944      122       6       0        0         -1000 systemd-udevd
[  300.019785] [  182]     0   182     1211       80       6       0        0             0 systemd-logind
[  300.019800] [  189]     0   189      759       64       5       0        0             0 eventlircd
[  300.019815] [  191]    81   191     1014      116       6       0        0          -900 dbus-daemon
[  300.019831] [  194]     0   194     1581       93       6       0        0             0 wpa_supplicant
[  300.019847] [  198]     0   198    22962      263      12       0        0             0 pulseaudio
[  300.019861] [  199]     0   199     1271      104       6       0        0             0 connman-vpnd
[  300.019875] [  201]     0   201      709       29       5       0        0             0 crond
[  300.019889] [  215]     0   215     1099       82       5       0        0         -1000 sshd
[  300.019903] [  234]     0   234     1385      113       6       0        0             0 connmand
[  300.019917] [  260]   495   260     1074       90       4       0        0             0 avahi-daemon
[  300.019931] [  287]     0   287     4250      273      11       0        0             0 nmbd
[  300.019946] [  288]     0   288     7215      490      17       0        0             0 smbd
[  300.019961] [  289]     0   289     6664      362      16       0        0             0 smbd-notifyd
[  300.019975] [  290]     0   290     6662      373      16       0        0             0 cleanupd
[  300.019989] [  293]     0   293     7215      411      17       0        0             0 lpqd
[  300.020004] [  307]     0   307      709       36       5       0        0             0 kodi.sh
[  300.020019] [  311]     0   311   228392    81754     265       0        0             0 kodi.bin
[  300.020034] [  338]     0   338     1099       91       5       0        0             0 sshd
[  300.020048] [  341]     0   341      709       36       5       0        0             0 sh
[  300.020062] [  378]     0   378      711       29       5       0        0             0 tail
[  300.020071] Out of memory: Kill process 311 (kodi.bin) score 835 or sacrifice child
[  300.020394] Killed process 311 (kodi.bin) total-vm:913568kB, anon-rss:326472kB, file-rss:544kB, shmem-rss:0kB
[  300.381395] oom_reaper: reaped process 311 (kodi.bin), now anon-rss:4kB, file-rss:12kB, shmem-rss:0kB
```

Watching the memory using `watch free -m`. When starting Kodi, the memory is uder control at ~219MB. Then it spike to ~320MB. To finally crash.
```
# free -m
             total       used       free     shared    buffers     cached
Mem:           371        219        152          8         34        123
-/+ buffers/cache:         61        310
Swap:            0          0          0
```
I don't know how the python engine is working in Kodi. If similar to CPython, I guess the addons is requesting more memory, then python try to allocate a new block. That would explain the sudden spike.
With python, I would know how to debug this with heapy and similar. But within Kodi, I have no clue how to dump and analyze the heap

**Comment by CvH** [comment]
@ikus060 OpenELEC for RPi is known as broken/bugged (not to mentioned not maintained for 1+ year), try an recent LibreELEC build if the same problem appear here too.

**Comment by ikus060** [comment]
@CvH I did not know LibreELEC was newer then OpenELEC. I will give it a try. Thanks for the tips

On the other hand, with some trial-and-error, setting `enableTextureCache` to `false`, make the sync process go further. I will let it run and see if it can finish successfully.

**Comment by angelblue05** [comment]
This should hopefully be fixed with the next beta. But yeah, disabling artwork caching should help.

**Comment by angelblue05** [comment]
This hopefully is resolved with emby for kodi beta 3.1+
